<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/scrollOrder"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Статус заказа"
        android:id="@+id/orderHeader"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/orderDeadline"
        android:layout_below="@+id/orderHeader"
        android:layout_toLeftOf="@+id/orderHeader"
        android:layout_toStartOf="@+id/orderHeader"
        android:layout_marginTop="27dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/orderIngredientBuyer"
        android:layout_below="@+id/orderDeadline"
        android:layout_toLeftOf="@+id/orderHeader"
        android:layout_toStartOf="@+id/orderHeader"
        android:layout_marginTop="27dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/orderPayment"
        android:layout_below="@+id/orderIngredientBuyer"
        android:layout_toLeftOf="@+id/orderHeader"
        android:layout_toStartOf="@+id/orderHeader"
        android:layout_marginTop="27dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/orderDelivery"
        android:layout_below="@+id/orderPayment"
        android:layout_toLeftOf="@+id/orderHeader"
        android:layout_toStartOf="@+id/orderHeader"
        android:layout_marginTop="27dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/orderTotal"
        android:layout_below="@+id/orderDelivery"
        android:layout_toLeftOf="@+id/orderHeader"
        android:layout_toStartOf="@+id/orderHeader"
        android:layout_marginTop="27dp"
        android:layout_marginLeft="5dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Повар"
        android:id="@+id/orderCookHeader"
        android:layout_marginTop="29dp"
        android:layout_below="@+id/orderTotal"
        android:layout_centerHorizontal="true" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/orderCookHeader"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/relativeLayout">

        <ImageView
            android:layout_width="70dp"
            android:layout_height="65dp"
            android:id="@+id/orderCookAvatar"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="26dp"
            android:layout_marginStart="26dp"
            android:layout_marginTop="27dp"
            android:layout_marginBottom="27dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Medium Text"
            android:id="@+id/orderCookText"
            android:layout_alignBottom="@+id/orderCookAvatar"
            android:layout_toRightOf="@+id/orderCookAvatar"
            android:layout_toEndOf="@+id/orderCookAvatar"
            android:layout_marginLeft="30dp"
            android:layout_marginBottom="25dp" />
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Комментарии"
        android:id="@+id/orderCommentHeader"
        android:layout_below="@+id/relativeLayout"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/orderComment"
        android:layout_below="@+id/orderCommentHeader"
        android:layout_alignLeft="@+id/orderTotal"
        android:layout_alignStart="@+id/orderTotal"
        android:layout_marginTop="30dp" />

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>